<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's Portfolio - Web Developer</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <style>
    *{
    padding: 0;
    margin: 0;
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    /* background-color: rgb(0,255,0); */
}
body{
    background-color: blueviolet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo img{
    width: 20%;
    border: 2px solid white;
    border-radius: 50%;
}
.logo img:hover{
    border:2px solid black;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    color: white;
}
.cumunicate{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;

    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}
.content{
    padding: 10px,0,0,0;
    display: flex;
}
.txt {
    display: flex;
    justify-content: space-evenly;
}
.left-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
    img{
        width: 50%;
        border-radius: 50%;
        border: 2px solid black;
    }
}

.right-txt{
    width: 50%;
    text-align:justify;
}
.big-txt{
    color: white;
    font-size:30px;
   
    font-weight: bolder;
  
  
}
.yellow{
    color: yellow;
  }
.orange{
    color: white;
}
.profile{
    border-radius:50%;
    border: 2px solid white;
    width: 30%;
}
footer{
   display: flex;
   justify-content: space-evenly;
   align-items: center; 
   padding-top: 20px;
}
.paragraph-txt{
    width: 100%;
    color: white;
}
#element{
    color: aqua;
}
.work{
    width: 100%;
  

}
.list-project  a{
    color: white;
    text-decoration: none;
}
.heading1{
    color: aqua;
}
section{
    display: block;
}









@media (max-width:500px){
    .big-txt{
        color: white;
        font-size:25px;
        text-align: left;
        font-weight: bolder;
    }
    #element{
        text-align: start;
    }
    .left-img {
        img{
        width: 90%;
     }
    }
    .heading1{
        font-size:25px;
        font-weight: normal;
    }
}
   </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="left">
                <div class="logo"><img src="/Ayush.jpg" alt="logo"></div>
            </div>
            <div class="right">
                Ayush's Portfolio
            </div>
        </nav>
        <div class="cumunicate">
            <a href="" class="nav-list">Projects</a>
            <a href="" class="nav-list">About Me</a>
            <a href="https://github.com/MyCodesHub-Corporation" class="nav-list">GitHub</a>
            <a href="" class="nav-list">Experience</a>
        </div>
    </header>
    <div class="content">
    <div class="txt">
                <div class="right-txt">
            
            <div class="big-txt">
              Hello World! I am <section class="yellow">Ayush Dobariya</section> I am Passionate <span id="element"></span>
            </div>
  

            <div class="small-txt">
                <p class="orange">
                    Hello World! this is Ayush Dobariya. I am a Full-Stack Web-Developer Student. and I am Learning Full-Stack Web-Development now a days.
                    I will Learn HTML, CSS, JAVASCRIPT, NODEJS, MONGODB, JAVA, PHP and at last for hobby i will learn C++.
                </p>
                <div class="txt-under">
                    <p class="paragraph-txt">
                        - So I Completed my primary Education from Oxford School of Science-Amreli. I will learn my Web-Development Course from IIT Ahemdabad. because 
                        this is the dream for me and my Dream Company is Microsoft. and I want to do Job at United States of America Microsoft Corporation-Headquarter. 
                        and I want Learn Html, CSS, Javascript, Java, C++, MongoDB, NodeJS etc...
                    </p>
                </div>
            </div>
        </div>
    
        <div class="left-img">
            <img src="/OIP.jpg" alt="img0" class="back">
         </div>
       


    </div>

  
    </div>


        <div class="works">
            <h1 class="heading1">My Works and Projects</h1>
            <div class="img-work">
                <img src="img-work.png" alt="works" class="work">
            </div>
            <div class="progects">
                <div class="list-project">
                    <h2 class="heading1">List-of-Projects</h2>
                    <ul>
                        <a href=""><li>-MyCodesHub.com</li></a>
                        <a href=""><li>-Amazon clone site</li></a>
                        <a href=""><li>-Portfolio</li></a>
                        <a href=""><li>-Curncy converter</li></a>
                        <a href=""><li>-Game</li></a>
                        
                       
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    <footer>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-youtube"></i>
        
        <i class="fa-solid fa-code"></i>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web-Design.', 'Cricket Player','Web-Development', 'Video Editior'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>